@import vendor/normalize.css
@import jeet/index
// @include edit()

header
  text-align: center

main
  @include center($max_width: 1200px)

section
  @include cf()
  margin: 25px 0px

#filelist
  @include col(1/2)
  label
    display: block
    line-height: 25px

#analyze
  font-size: 1.5em
  @include col(1/2)

#wordfield
  @include col(1/2)
  textarea
    width: 100%

#suggestions
  @include col(1/2)
